WEATHER_API_KEY=
OLLAMA_API_KEY=
GEMINI_API_KEY=
MODEL=
OPENROUTER_API_KEY=
TAVILY_API_KEY=
EXA_API_KEY=
LANGFLOW_API_URL=
LANGFLOW_API_KEY=
LANGFLOW_AUTH_TOKEN=
STABLE_DIFFUSION_URL=
COMPOSIO_API_KEY=